<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coming soon</title>
    <style>
      * {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: white;
      }
      body {
        width: 95vw;
        height: 95.5vh;
        background: linear-gradient(black, grey);
        background-repeat: no-repeat;
        background-size: cover;
      }
      .unselectable {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      h1,
      h2,
      h3,
      h4,
      b {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1 class="unselectable">
      🚧 Questo sito è in lavorazione! In arrivo presto 🚧
    </h1>
    <h2 class="unselectable">This site is work in progress! Coming soon</h2>
    <h3 class="unselectable">
      Ce site est en cours d'élaboration ! Bientôt disponible
    </h3>
    <h4 class="unselectable">
      Este sitio es un trabajo en progreso! Próximamente
    </h4>
    <h4 class="unselectable">このサイトは現在進行中です。</h4>
    <h4 class="unselectable">本网站正在建设中！即将推出</h4>
    <h4 class="unselectable">
      Этот сайт находится в процессе разработки! Скоро будет
    </h4>
  </body>
</html>
